<Window x:Class="bookmasterIS34RR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookmasterIS34RR"
        mc:Ignorable="d"
       Title="Bookmaster3000" Height="1080" Width="1920" 
        WindowStartupLocation="CenterScreen"
        MinHeight="720" MinWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл" Name="FileMI">
                <MenuItem Name="LoginMI" Header="Вход в систему" Click="LoginMI_Click"/>
                <MenuItem Name="LogoutMI" Header="Выход из системы" Visibility="Collapsed" Click="LogoutMI_Click"/>
                <MenuItem Name="CloseMI" Header="Закрыть приложение" Click="CloseMI_Click"/>
            </MenuItem>
            <MenuItem Header="Библиотека" Visibility="Collapsed" Name="LibraryMI">
                <MenuItem Name="BrowseCatalogMI" Header="Просмотр каталога" Visibility="Collapsed" Click="BrowseCatalogMI_Click"/>
                <MenuItem Name="ManageCustomerMI" Header="Управление читателями" Click="ManageCustomersMI_Click"/>
                <MenuItem Name="CirculationMI" Header="Управление абонементом" Click="CirculationMI_Click"/>
                <MenuItem Name="ReportsMI" Header="Отчет" Click="ReportsMI_Click"/>
                
            </MenuItem>
        </Menu>
        <Frame Name="MainFrame" Grid.Row="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
